##ELK boas praticas e comandos:

count(kql='transaction.type' : page-load)

count([transaction.type:  page-load])
transaction.type: page-load and processor.event: transaction


count(kql='transaction.type : page-load and processor.event : transaction') / count(kql='error.grouping_key : * 

count(kql='error.grouping_key : * ') / count(kql='transaction.type : page-load and processor.event : transaction') * 1


count(service.name) / count(service.name, shift='1w')  -> compara erros do dia x período setado


-------5xx errors---------------
Vertical Axys:
count(kql='transaction.result : "HTTP 5xx"  ') / count(kql='transaction.result : *')
count(kql='transaction.result : "HTTP 1xx" or transaction.result : "HTTP 2xx" or transaction.result : "HTTP 3xx" or transaction.result : "HTTP 4xx" ')/ count(kql='transaction.result : *')




-------------RATIO-----------
filter: kubernetes.labels.app: nginx-ingress

count(lucene='status_code: [400 TO 499]') / count(lucene='status_code: [1 TO 1000]')
count(lucene='status_code: [500 TO 599]') / count(lucene='status_code: [1 TO 1000]')
